<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TCY-3D-CZY">
                                <rect key="frame" x="0.0" y="171" width="600" height="429"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="KhX-Vi-eRI">
                                <rect key="frame" x="215" y="28" width="170" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3BA-TX-zBr">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="61"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="输入查询地点关键字：" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjk-E0-jYM">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="21"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lgu-pf-5UJ">
                                                <rect key="frame" x="0.0" y="31" width="160" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Lgu-pf-5UJ" secondAttribute="trailing" constant="10" id="PR9-S5-ljz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vco-za-oHi">
                                        <rect key="frame" x="25" y="91" width="120" height="30"/>
                                        <state key="normal" title="地理信息编码查询">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="geocodeQuery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htl-Nh-Yc2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KhX-Vi-eRI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="H7j-4u-LWQ"/>
                            <constraint firstItem="TCY-3D-CZY" firstAttribute="top" secondItem="KhX-Vi-eRI" secondAttribute="bottom" constant="22" id="LDm-qE-e7N"/>
                            <constraint firstItem="TCY-3D-CZY" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OsH-kV-DmL"/>
                            <constraint firstItem="TCY-3D-CZY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z1I-Ua-rfy"/>
                            <constraint firstItem="KhX-Vi-eRI" firstAttribute="centerX" secondItem="TCY-3D-CZY" secondAttribute="centerX" id="vID-VR-XXx"/>
                            <constraint firstAttribute="trailing" secondItem="TCY-3D-CZY" secondAttribute="trailing" id="wxT-ZR-a6a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="TCY-3D-CZY" id="seB-2W-tCm"/>
                        <outlet property="txtQueryKey" destination="Lgu-pf-5UJ" id="cQc-em-vD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
