<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KRU-Tj-mRK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="G80-xS-BUb">
            <objects>
                <viewController id="KRU-Tj-mRK" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEQ-1U-nr0"/>
                        <viewControllerLayoutGuide type="bottom" id="86z-vs-RVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3H3-jF-bho">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExA-u6-gNK">
                                <rect key="frame" x="535" y="537" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInfo:" destination="KRU-Tj-mRK" eventType="touchUpInside" id="RPQ-HO-guQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主视图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-se-J6B">
                                <rect key="frame" x="221" y="200" width="158" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="lTp-nw-c1n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ExA-u6-gNK" secondAttribute="trailing" constant="23" id="C6U-tE-Iyo"/>
                            <constraint firstItem="86z-vs-RVO" firstAttribute="top" secondItem="ExA-u6-gNK" secondAttribute="bottom" constant="41" id="GjH-pk-NSp"/>
                            <constraint firstItem="eJ4-se-J6B" firstAttribute="top" secondItem="iEQ-1U-nr0" secondAttribute="bottom" constant="180" id="S9u-QV-2eT"/>
                            <constraint firstItem="eJ4-se-J6B" firstAttribute="centerX" secondItem="3H3-jF-bho" secondAttribute="centerX" id="TJp-DY-dQl"/>
                            <constraint firstItem="86z-vs-RVO" firstAttribute="top" secondItem="eJ4-se-J6B" secondAttribute="bottom" constant="338" id="k1H-Vf-cwL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RLo-Gv-u6v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="428"/>
        </scene>
        <!--Flipside View Controller-->
        <scene sceneID="A5G-a2-J4E">
            <objects>
                <viewController storyboardIdentifier="flipsideViewController" id="p0N-P0-KQs" customClass="FlipsideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7A-dT-w9d"/>
                        <viewControllerLayoutGuide type="bottom" id="6SN-Ct-X2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tj3-Lh-QVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPQ-Kk-eAz">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="SkO-g3-zTA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kbt-w5-XaD">
                                            <connections>
                                                <action selector="cancel:" destination="p0N-P0-KQs" id="q1n-8x-Sgj"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="4QU-KK-iXH">
                                            <connections>
                                                <action selector="done:" destination="p0N-P0-KQs" id="TKN-IO-vs2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="子视图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygh-V4-cbA">
                                <rect key="frame" x="208" y="209" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="Upk-h4-7Zr"/>
                                    <constraint firstAttribute="height" constant="50" id="XkM-Ug-TY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BPQ-Kk-eAz" firstAttribute="top" secondItem="m7A-dT-w9d" secondAttribute="bottom" id="GGW-g0-QCI"/>
                            <constraint firstItem="Ygh-V4-cbA" firstAttribute="centerX" secondItem="BPQ-Kk-eAz" secondAttribute="centerX" id="KNB-Qa-dh3"/>
                            <constraint firstAttribute="trailing" secondItem="BPQ-Kk-eAz" secondAttribute="trailing" id="cCq-6V-gS4"/>
                            <constraint firstItem="BPQ-Kk-eAz" firstAttribute="leading" secondItem="tj3-Lh-QVC" secondAttribute="leading" id="kku-gU-GWL"/>
                            <constraint firstItem="6SN-Ct-X2J" firstAttribute="top" secondItem="Ygh-V4-cbA" secondAttribute="bottom" constant="341" id="mg7-cA-vDV"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9X-ql-DnN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="428"/>
        </scene>
    </scenes>
</document>
