<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YF-UY-Z0D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zmS-Na-tch">
            <objects>
                <tableViewController id="8YF-UY-Z0D" customClass="ViewController" customModule="AppSetting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Zhg-NP-xqj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bYk-UG-dFh">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wjP-oc-jKJ">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjP-oc-jKJ" id="dOV-1S-P4s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="用户名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-Zh-pGE">
                                                    <rect key="frame" x="43" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="avY-b8-o1m"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFH-O0-ktd">
                                                    <rect key="frame" x="206" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="FgL-xw-Q2d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="DFH-O0-ktd" firstAttribute="top" secondItem="X7J-Zh-pGE" secondAttribute="top" id="7XL-6G-5z4"/>
                                            <constraint firstAttribute="trailing" secondItem="DFH-O0-ktd" secondAttribute="trailing" constant="17" id="ANV-Oo-4YA"/>
                                            <constraint firstItem="X7J-Zh-pGE" firstAttribute="centerY" secondItem="wjP-oc-jKJ" secondAttribute="centerY" id="Cvq-v7-jKa"/>
                                            <constraint firstItem="X7J-Zh-pGE" firstAttribute="leading" secondItem="wjP-oc-jKJ" secondAttribute="leading" constant="43" id="EXK-yL-XyA"/>
                                            <constraint firstItem="DFH-O0-ktd" firstAttribute="baseline" secondItem="X7J-Zh-pGE" secondAttribute="baseline" id="Ues-Yf-Ujr"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g2O-OJ-0gP">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g2O-OJ-0gP" id="izM-30-wb5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="密码" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-ua-scQ">
                                                    <rect key="frame" x="43" y="11" width="72" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="72" id="9Zf-bM-fuv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUj-NN-60e">
                                                    <rect key="frame" x="207" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="hCH-sX-xbY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IfF-ua-scQ" firstAttribute="top" secondItem="g2O-OJ-0gP" secondAttribute="top" constant="11" id="TGo-qM-wA8"/>
                                            <constraint firstItem="IfF-ua-scQ" firstAttribute="leading" secondItem="g2O-OJ-0gP" secondAttribute="leading" constant="43" id="bnO-WA-Wc1"/>
                                            <constraint firstItem="MUj-NN-60e" firstAttribute="baseline" secondItem="IfF-ua-scQ" secondAttribute="baseline" id="nLo-RR-LjZ"/>
                                            <constraint firstItem="MUj-NN-60e" firstAttribute="top" secondItem="IfF-ua-scQ" secondAttribute="top" id="vMF-1q-U5f"/>
                                            <constraint firstAttribute="trailing" secondItem="MUj-NN-60e" secondAttribute="trailing" constant="16" id="zPr-YZ-RcB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fsr-iC-Ceg">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fsr-iC-Ceg" id="8DJ-0U-GNY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="每月是否清除缓存" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSH-xG-ja7">
                                                    <rect key="frame" x="43" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-6n-ita">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="9xg-kF-ZZs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="KSH-xG-ja7" firstAttribute="leading" secondItem="fsr-iC-Ceg" secondAttribute="leading" constant="43" id="4KS-rD-5KS"/>
                                            <constraint firstItem="bQD-6n-ita" firstAttribute="baseline" secondItem="KSH-xG-ja7" secondAttribute="baseline" id="5Lc-P0-DhB"/>
                                            <constraint firstItem="KSH-xG-ja7" firstAttribute="top" secondItem="fsr-iC-Ceg" secondAttribute="top" constant="11" id="7c4-p9-k5G"/>
                                            <constraint firstItem="bQD-6n-ita" firstAttribute="top" secondItem="KSH-xG-ja7" secondAttribute="top" id="aaZ-4b-4sR"/>
                                            <constraint firstAttribute="trailing" secondItem="bQD-6n-ita" secondAttribute="trailing" constant="15" id="uRX-QB-uWk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nLC-hs-5VA">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nLC-hs-5VA" id="0xp-kZ-Vm7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="每月流量限制" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nd-qU-hUN">
                                                    <rect key="frame" x="43" y="11" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3b-ME-C7p">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="bIn-lS-Dm0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="U3b-ME-C7p" firstAttribute="baseline" secondItem="9nd-qU-hUN" secondAttribute="baseline" id="3hp-yI-TBZ"/>
                                            <constraint firstItem="9nd-qU-hUN" firstAttribute="top" secondItem="nLC-hs-5VA" secondAttribute="top" constant="11" id="Ggf-WC-ife"/>
                                            <constraint firstItem="9nd-qU-hUN" firstAttribute="leading" secondItem="nLC-hs-5VA" secondAttribute="leading" constant="43" id="NOi-8f-R99"/>
                                            <constraint firstAttribute="trailing" secondItem="U3b-ME-C7p" secondAttribute="trailing" constant="15" id="a2F-NV-cFW"/>
                                            <constraint firstItem="U3b-ME-C7p" firstAttribute="top" secondItem="9nd-qU-hUN" secondAttribute="top" id="mz9-4j-aaC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bi2-Mt-fkM">
                                        <rect key="frame" x="0.0" y="211" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bi2-Mt-fkM" id="cHe-hG-57P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="服务器" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNc-nG-vY5">
                                                    <rect key="frame" x="43" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ie-96-uQE">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="n3E-N0-pFb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6ie-96-uQE" firstAttribute="baseline" secondItem="dNc-nG-vY5" secondAttribute="baseline" id="9Aq-GK-qxv"/>
                                            <constraint firstAttribute="trailing" secondItem="6ie-96-uQE" secondAttribute="trailing" constant="15" id="Cgp-v3-spC"/>
                                            <constraint firstItem="dNc-nG-vY5" firstAttribute="leading" secondItem="bi2-Mt-fkM" secondAttribute="leading" constant="43" id="WeH-A2-3Qy"/>
                                            <constraint firstItem="dNc-nG-vY5" firstAttribute="top" secondItem="bi2-Mt-fkM" secondAttribute="top" constant="11" id="bM0-vn-9XK"/>
                                            <constraint firstItem="6ie-96-uQE" firstAttribute="top" secondItem="dNc-nG-vY5" secondAttribute="top" id="gmY-lC-Wip"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GFm-Df-WAu">
                                        <rect key="frame" x="0.0" y="255" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GFm-Df-WAu" id="bit-kq-XoS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="通知-声音" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWY-bm-oaT">
                                                    <rect key="frame" x="43" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hv-f0-5i8">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="SHT-c8-68s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9Hv-f0-5i8" firstAttribute="top" secondItem="QWY-bm-oaT" secondAttribute="top" id="2Nf-5C-556"/>
                                            <constraint firstItem="9Hv-f0-5i8" firstAttribute="baseline" secondItem="QWY-bm-oaT" secondAttribute="baseline" id="Dog-yB-jrN"/>
                                            <constraint firstItem="QWY-bm-oaT" firstAttribute="top" secondItem="GFm-Df-WAu" secondAttribute="top" constant="11" id="PBU-Sg-znm"/>
                                            <constraint firstItem="QWY-bm-oaT" firstAttribute="leading" secondItem="GFm-Df-WAu" secondAttribute="leading" constant="43" id="Puj-Qu-65G"/>
                                            <constraint firstAttribute="trailing" secondItem="9Hv-f0-5i8" secondAttribute="trailing" constant="15" id="s7B-AD-MWg"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6RN-hl-am6">
                                        <rect key="frame" x="0.0" y="299" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6RN-hl-am6" id="kCD-Zc-OtO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="通知-振动" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-9m-q0y">
                                                    <rect key="frame" x="43" y="11" width="75" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wI-ir-YJM">
                                                    <rect key="frame" x="208" y="11" width="97" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="MSj-q0-71b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2wI-ir-YJM" secondAttribute="trailing" constant="15" id="ATZ-mL-pWr"/>
                                            <constraint firstItem="XqK-9m-q0y" firstAttribute="top" secondItem="6RN-hl-am6" secondAttribute="top" constant="11" id="Q6s-QW-bmi"/>
                                            <constraint firstItem="2wI-ir-YJM" firstAttribute="top" secondItem="XqK-9m-q0y" secondAttribute="top" id="W5u-Pu-lxF"/>
                                            <constraint firstItem="2wI-ir-YJM" firstAttribute="baseline" secondItem="XqK-9m-q0y" secondAttribute="baseline" id="cyU-XC-0Dt"/>
                                            <constraint firstItem="XqK-9m-q0y" firstAttribute="leading" secondItem="6RN-hl-am6" secondAttribute="leading" constant="43" id="lKR-oX-Z8X"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="R4T-5G-VPO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Vv-FS-qT2">
                                        <rect key="frame" x="0.0" y="363" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3Vv-FS-qT2" id="Xim-en-xIz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jin-2U-XB5">
                                                    <rect key="frame" x="18" y="0.0" width="284" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="VM1-9v-nLI"/>
                                                        <constraint firstAttribute="height" constant="44" id="hq4-Cd-Akk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="读取设置数据">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="getData" destination="8YF-UY-Z0D" eventType="touchUpInside" id="NCB-kt-3rz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Jin-2U-XB5" firstAttribute="centerY" secondItem="3Vv-FS-qT2" secondAttribute="centerY" id="2vH-Li-5DS"/>
                                            <constraint firstItem="Jin-2U-XB5" firstAttribute="centerX" secondItem="3Vv-FS-qT2" secondAttribute="centerX" id="XmT-p5-V23"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8YF-UY-Z0D" id="VW3-7U-OQe"/>
                            <outlet property="delegate" destination="8YF-UY-Z0D" id="syI-dH-kvY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="clearCache" destination="bQD-6n-ita" id="KWZ-2n-T2L"/>
                        <outlet property="flowmeter" destination="U3b-ME-C7p" id="9Rg-Lh-g81"/>
                        <outlet property="notiSound" destination="9Hv-f0-5i8" id="3qx-JH-W7v"/>
                        <outlet property="notiVibrate" destination="2wI-ir-YJM" id="o6x-du-iX5"/>
                        <outlet property="password" destination="MUj-NN-60e" id="CI3-ir-1ow"/>
                        <outlet property="serverName" destination="6ie-96-uQE" id="awL-n7-bKa"/>
                        <outlet property="username" destination="DFH-O0-ktd" id="MrC-pR-DPM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTs-4o-HuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-181"/>
        </scene>
    </scenes>
</document>
